notice that if the tree is complete, that means that a leaf with only ones must be the rightmost traversal
		     
		     0001
	            /    \
	           /      \
	          /        \
	         /          \
	        /            \
	       /              \
	      /                \
	     /                  \
	    /                    \
	   /                      \
	 0010                    0011
        /    \                  /    \
       /      \                /      \
      /        \              /        \
     /          \            /          \
   0100        0101        0110        0111
  /    \      /    \      /    \      /    \
1000  1001  1010  1011  1100  1101  1110  1111

.
.
.

1000 0000 ...                    ... 1111 1111

total_allocation_size = 255 * ( sizeof(uint8_t) + sizeof(uint8_t) + sizeof(WINDOWS*) )

moving windows down a layer or between a layer just copy the pointer to the new location and the same for the flags or node data

# traversal algorithm
check if its a leaf using tree node data, if so, update as necessary if dirrty by checking bwinflags, then use the wptr in the windows
